<html>
    <head>
        <title>PAY</title>
    </head>
    <body>
        <style>
            body{
                line-height: 50px;
                letter-spacing: 1px;
                font-family: arial;
                text-align:center;
                margin-top: 5%;
                justify-content:center;
                background-image: linear-gradient(to top, rgba(234, 17, 17, 0), rgb(255, 94, 0));
            }
            input{
                border-radius:#d3d3d3;
            }
            button{
                width:100px;
                background-color: black;
                color:aliceblue;
            }
        </style>
        <h1>Place your order !!! </h1><hr>
        <div class="ord">
         <label>Ph.No:</label><br>
        <input type="text" placeholder="Ph.No"><br>
        <labe>User Name:</labe><br>
        <input type="text" placeholder="Name"><br>
        <labe>CCV:</labe><br>
         <input type="text" placeholder="CCV"> <br><br>
         <button onclick="window.location.href='file:///C:/Users/sakth/OneDrive/Desktop/clg/end.html';">Submit</button>
        </div>
    </body>
</html>