<html>
    <head>
        <title>ONE</title>
    </head>
    <body>
        <style>
            body{
                
                font-family:arial;
                text-align:Center;
                background-image:linear-gradient(to right, rgba(11, 8, 8, 0), rgb(255, 94, 0));
            }
            h1{
                margin-top:10%;
            }
            img{
                border:1px solid #d3d3d3;
                width:300px;
                height:250px;
            }
            h5{
                color:red;
            }
            .ip_area{
                width:50px;
            }
        </style>
        <div class="content_area">
           <h1>JBL Wave Buds</h1> 
           <img src="2.JBL.webp" class="product_1">
           <h5>RS.3,999.00 </h5>
           <input type="number" class="ip_area">
           <button onclick="window.location.href='file:///C:/Users/sakth/OneDrive/Desktop/clg/buying.html';">Buy Now</button>
        </div>
    </body>
</html>